Tversion tag[2] msize[4] version[s]
Rversion tag[2] msize[4] version[s]
Tauth tag[2] afid[4] uname[s] aname[s]
Rauth tag[2] aqid[13]
Rerror tag[2] ename[s]
Tflush tag[2] oldtag[2]
Rflush tag[2]
Tattach tag[2] fid[4] afid[4] uname[s] aname[s]
Rattach tag[2] qid[13]
Twalk tag[2] fid[4] newfid[4] nwname[2] nwname*(wname[s])
Rwalk tag[2] nwqid[2] nwqid*(wqid[13])
Topen tag[2] fid[4] mode[1]
Ropen tag[2] qid[13] iounit[4]
Topenfd tag[2] fid[4] mode[1]
Ropenfd tag[2] qid[13] iounit[4] unixfd[4]
Tcreate tag[2] fid[4] name[s] perm[4] mode[1]
Rcreate tag[2] qid[13] iounit[4]
Tread tag[2] fid[4] offset[8] count[4]
Rread tag[2] count[4] data[count]
Twrite tag[2] fid[4] offset[8] count[4] data[count]
Rwrite tag[2] count[4]
Tclunk tag[2] fid[4]
Rclunk tag[2]
Tremove tag[2] fid[4]
Rremove tag[2]
Tstat tag[2] fid[4]
Rstat tag[2] stat[n]
Twstat tag[2] fid[4] stat[n]
Rwstat tag[2] 
